.header {
 background-color:#ece3e3;
 height: 25%;
 width: 100%;
}
.cont{
    margin: 10px;
    height: 100%;
}
.firstRow{
    display: flex;
    min-width: 100%;
    /* height: 350px; */
}

.mint{
    width: 50%;
    background-color: #cfdfdf;
    height: 300px;
    align-items: center;
    padding: 60px;
}
.vault{
    width: 50%;
    height: 300px;
    background-color: #aac7c7;
    padding: 10px;
     overflow-y: auto; 
}
.vault > div:first-child{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
}
.lastRow{
    display: flex;
    min-width: 100%;
    height: 380px;
}
.lock{
    background-color: #b2f0f0;
    width: 50%;
    overflow-y:auto;
}
.lock > div:first-child{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 5px;
    height: fit-content;
}
.lock > div:last-child{
    margin-top:2px;
}
.stacks{
    width: 50%;
    background-color: #cfdfdf;
}
img{
    width: 125px;
    height: 125px;
}
.card{
    margin: 5px;
}
.stacks_first{
    margin-top: 2px;
    display: flex;
    min-width: 100%;
    height: 50%;
    padding-top: 2px;
}
.stacks_first > div:first-child{
    align-items: center;
    width: 50%;
    overflow-x: scroll;
}
.stacks_first > div:last-child{
    align-items: center;
    width: 50%;
    overflow-x: scroll;
}
.stacks_last{
    margin-top: 2px;
    display: flex;
    min-width: 100%;
    height: 50%;
}
.stacks_last > div:first-child{
    align-items: center;
    width: 50%;
    overflow-x: scroll;
     overflow-y: auto; 
}
.stacks_last > div:last-child{
    align-items: center;
    width: 50%;
    overflow-x: scroll;
     overflow-y: auto; 
}
.stacks button{
    /* background-color: aqua; */
    margin-left: 10px;
    border-radius: 7px;
    border: 1px solid;
    height: fit-content;
}
.stacks img {
    height: 50px;
}
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.custom-loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .loader-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid transparent;
    border-top-color: #000; /* Blue */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0%, 25% {
      transform: rotate(0deg);
      border-top-color: #000; /* Blue */
      border-bottom-color: #000; /* Blue */
      border-left-color: transparent;
      border-right-color: transparent;
    }
    50%, 75% {
      transform: rotate(180deg);
      border-left-color: #000; /* Blue */
      border-right-color: #000; /* Blue */
      border-top-color: transparent;
      border-bottom-color: transparent;
    }
    100% {
      transform: rotate(360deg);
      border-top-color: #000; /* Blue */
      border-bottom-color: #000; /* Blue */
      border-left-color: transparent;
      border-right-color: transparent;
    }
  }

  .token-container {
    position: sticky;
  }
  
  .token-info {
    position: absolute;
    top: -47px; /* Adjust this value to position the popup */
    left: 10px;/* Adjust this value to position the popup */
    transform: translateX(-50%);
    background-color: whitesmoke;
    padding: 5px;
    border: 3px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
  }
  
  .token-container:hover .token-info {
    display: block;
  }
  
  
